.login_signup_btn {
    background: linear-gradient(to right, rgb(255, 56, 92), rgb(186, 50, 75));
    color: #fff;
}

.header-background {
    background-color: rgb(255, 56, 92);
}

table.dataTable>tbody>tr.selected {
    background-color: rgba(248, 248, 248, 0.9) !important;
}

table.dataTable>tbody>tr>td.sorting_1 {
    background-color: rgba(248, 248, 248, 0.9) !important;
}

.custom_style_switch {
    height: 1.8em !important;
}

.page-item:hover:not(.offset) .page-link {
    color: rgb(255, 249, 169);
}